PRINT=32
PAIR_LIT=6
NEWPAIR=21
DO=40
INT_LIT=50
SINGLEQUOTE=12
MINUS=42
UNARY_OP=43
SEMICOLON=38
ELSE=36
ID=49
IF=34
DONE=41
FST=19
IS=26
READ=28
OPEN_PAREN=9
END=25
THEN=35
CLOSE_PAREN=10
EXIT=31
CALL=22
FI=37
CHAR_LIT=5
PRINTLN=33
SND=20
CLOSE_BRACKET=8
CHAR=15
BEGIN=24
FREE=29
COMMENT=2
DOUBLEQUOTE=11
INT=13
RETURN=30
SKIP=27
WS=1
COMMA=23
EQUALS=18
BOOL_LIT=3
OPEN_BRACKET=7
STRING_LIT=4
BIN_OP0=44
BOOL=14
STRING=16
WHILE=39
BIN_OP1=45
BIN_OP2=46
BIN_OP3=47
PAIR=17
BIN_OP4=48
'-'=42
'then'=35
'+'=45
')'=10
'end'=25
'begin'=24
'read'=28
'else'=36
'string'=16
'bool'=14
']'=8
'skip'=27
'['=7
'exit'=31
'println'=33
'done'=41
'snd'=20
'pair'=17
','=23
'is'=26
'('=9
'\''=12
'do'=40
'null'=6
'print'=32
'int'=13
'free'=29
'"'=11
'fi'=37
'call'=22
'if'=34
'='=18
'fst'=19
';'=38
'while'=39
'return'=30
'newpair'=21
'char'=15
